PORT = 4000

MONGO_URI= mongodb+srv://sinhaabhijit2002:Wn0B0Na95U72cYsQ@cluster0.xtyetro.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET= sjsjfwefwwhiiewijjdj

FRONTEND_URL=http://localhost:5173/








